{
  "name": "Einkaufsservice Günzburg",
  "short_name": "Einkaufsservice",
  "description": "Ihr Wocheneinkauf. Von uns erledigt.",
  "lang": "de",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF8F4",
  "theme_color": "#1E5C43",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
